<!DOCTYPE html>
<html>
    <head>
        <title>Table Form Date</title>
    </head>
    <body>
        <h1>Form Data</h1>
        <table border="1">
            <thead>
                <th>S. No</th>
                <th> Name</th>
                <th> sec</th>
                <th> Mobile</th>
                <th> Age</th>
                <th> Cast</th>
                <th> College</th>
                <th> Form</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Harsh</td>
                    <td>E</td>
                    <td>9509012902</td>
                    <td>18</td>
                    <td>jaat</td>
                    <td>PIET</td>
                    <td>Bharatpur</td>
                </tr>  
                </tr>
                     <td>2</td>
                    <td>Hariom</td>
                    <td>E</td>
                    <td>9024033067</td>
                    <td>19</td>
                    <td>jaat</td>
                    <td>PIET</td>
                    <td>Jaipur</td>
                </tr>  
            </tr>
                 <td>3</td>
                <td>Nitin</td>
                <td>E</td>
                <td>8890171820</td>
                <td>20</td>
                <td>jaat</td>
                <td>PIET</td>
                <td>Delhi</td>
                
            </tr>  
        </tr>
             <td>4</td>
            <td>pari</td>
            <td>E</td>
            <td>1234567890</td>
            <td>19</td>
            <td>jaat</td>
            <td>PIET</td>
            <td>india Gat</td>
            </tbody>
        </table>
        <!DOCTYPE html>
<html>
    <head>
        <title>Table Form Date</title>
    </head>
    <body>
        <h1>Hackthon</h1>
        <table border="1">
            <thead>
                <th>S. No</th>
                <th>S. Name</th>
                <th>S. Email</th>
                <th>S. Mobile</th>
                <th>S. Age</th>
            </thead>
            <tbody>
                <tr>
                    <td>10</td>
                    <td>chadna</td>
                    <td>royc65492gmail.com</td>
                    <td>6375174658</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>kundan</td>
                    <td>kundangmail.com</td>
                    <td>8875438771</td>
                    <td>27</td>
                </tr>
               
            </tbody>
        </table><br><br>
        <video controls autoplay>
            <source src="images/Haryanvi.mp4" >
            
          </video>
    </body>
</html>
    </body>

</html><br><br>
<input type="button" value="submit"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.html">Back</a><br></h1>
<a href="login.html">Next </a><br></h1>